logging_level=DEBUG
imap_username=name@domain.ru
imap_password=password
imap_server=server.com
last_messages_count=3
api_token=API_TOKEN
proxy_url=http://proxy.com:80
proxy_login=name
proxy_password=password

